{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset0 Verdana;\f4\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red158\green158\blue158;\red224\green224\blue224;\red53\green53\blue53;
\red26\green95\blue173;\red93\green93\blue93;\red0\green1\blue124;\red35\green94\blue138;\red83\green83\blue83;
\red30\green30\blue30;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid301\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid401\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid501\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid601\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid701\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid801\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid901\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1001\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15380\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 https://github.com/Dudecake/racegame{\field{\*\fldinst{HYPERLINK "http://msdn.microsoft.com/windows/desktop"}}{\fldrslt 
\f1 \expnd0\expndtw0\kerning0
{{\NeXTGraphic Windows_logo.png \width2520 \height500 \noorient
}¬}}}
\f1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "javascript:void(0);"}}{\fldrslt 
\fs42 \cf2 \expnd0\expndtw0\kerning0
Dev Center - Desktop}}\
\pard\pardeftab720

\b \cf0 \cb3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f2\b0\fs22 \cf0 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f1\fs24 \cf0 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://sysdev.microsoft.com/en-us/desktop/"}}{\fldrslt 
\fs32 \cf4 \expnd0\expndtw0\kerning0
Dashboard}}
\fs32 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://msdn.microsoft.com/windows/desktop/bg161546.aspx"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
Get started}}\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://msdn.microsoft.com/windows/desktop/aa511258.aspx"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
Design}}\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://msdn.microsoft.com/windows/desktop/aa904962.aspx"}}{\fldrslt \cf5 \expnd0\expndtw0\kerning0
Develop}}\cf5 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://msdn.microsoft.com/windows/desktop/dn553326.aspx"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
Test and deploy}}\cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://msdn.microsoft.com/windows/desktop/jj134964.aspx"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
Certify}}\
\pard\pardeftab720

\fs24 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://login.live.com/login.srf?wa=wsignin1.0&rpsnv=12&ct=1413880398&rver=6.0.5276.0&wp=MCLBI&wlcxt=MSDN%24MSDN%24MSDN&wreply=http%3a%2f%2fmsdn.microsoft.com%2fen-us%2flibrary%2fwindows%2fdesktop%2fee417001%2528v%3dvs.85%2529.aspx&lc=1033&id=254354&mkt=en-US"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
Sign in}}\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://msdn.microsoft.com/en-us/library/windows/desktop/bg126469.aspx"}}{\fldrslt \cf5 \cb3 \expnd0\expndtw0\kerning0
Desktop technologies}}\cf4 \cb3 \expnd0\expndtw0\kerning0
 {\field{\*\fldinst{HYPERLINK "http://msdn.microsoft.com/en-us/library/windows/desktop/bg125390.aspx"}}{\fldrslt Server and system }}{\field{\*\fldinst{HYPERLINK "http://msdn.microsoft.com/en-us/library/windows/desktop/hh920508(vs.85).aspx"}}{\fldrslt API index}} {\field{\*\fldinst{HYPERLINK "http://code.msdn.microsoft.com/windowsdesktop/"}}{\fldrslt Samples}} {\field{\*\fldinst{HYPERLINK "http://msdn.microsoft.com/windows/desktop/aa904945.aspx"}}{\fldrslt Community}} {\field{\*\fldinst{HYPERLINK "http://msdn.microsoft.com/windows/desktop/dd571479.aspx"}}{\fldrslt Windows 7}}\cf0 \cb1 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720
\cf6 \expnd0\expndtw0\kerning0
\
{\field{\*\fldinst{HYPERLINK "http://msdn.microsoft.com/en-us/library/windows/desktop/ee663279(v=vs.85).aspx"}}{\fldrslt Graphics and Gaming}}\
\
{\field{\*\fldinst{HYPERLINK "http://msdn.microsoft.com/en-us/library/windows/desktop/ee663274(v=vs.85).aspx"}}{\fldrslt DirectX Graphics and Gaming}}\
\
{\field{\*\fldinst{HYPERLINK "http://msdn.microsoft.com/en-us/library/windows/desktop/hh405053(v=vs.85).aspx"}}{\fldrslt XInput Game Controller APIs}}\
\
{\field{\*\fldinst{HYPERLINK "http://msdn.microsoft.com/en-us/library/windows/desktop/ee417003(v=vs.85).aspx"}}{\fldrslt Programming Guide}}\
\pard\pardeftab720

\f3 \cf4 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://msdn.microsoft.com/en-us/library/windows/desktop/ee417001(v=vs.85).aspx"}}{\fldrslt 
\f1 \cf5 \expnd0\expndtw0\kerning0
Getting Started With XInput}}
\f1 \cf5 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f3 \cf4 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://msdn.microsoft.com/en-us/library/windows/desktop/hh405051(v=vs.85).aspx"}}{\fldrslt 
\f1 \cf6 \expnd0\expndtw0\kerning0
XInput Versions}}
\f1 \cf6 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f3 \cf4 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://msdn.microsoft.com/en-us/library/windows/desktop/ee417014(v=vs.85).aspx"}}{\fldrslt 
\f1 \cf6 \expnd0\expndtw0\kerning0
XInput and DirectInput}}
\f1 \cf6 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f3 \cf4 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://msdn.microsoft.com/en-us/library/windows/desktop/hh405052(v=vs.85).aspx"}}{\fldrslt 
\f1 \cf6 \expnd0\expndtw0\kerning0
DirectInput and XUSB Devices}}
\f1 \cf6 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f3 \cf4 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://msdn.microsoft.com/en-us/library/windows/desktop/hh405050(v=vs.85).aspx"}}{\fldrslt 
\f1 \cf6 \expnd0\expndtw0\kerning0
XINPUT and Controller Subtypes}}
\f1 \cf6 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\fs28 \cf4 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\fs84 \cf4 \expnd0\expndtw0\kerning0
Getting Started With XInput\
\pard\pardeftab720

\fs28 \cf4 \expnd0\expndtw0\kerning0
\
XInput is an API that allows applications to receive input from the Xbox 360 Controller for Windows. Controller rumble effects and voice input and output are supported.\
This topic provides a brief overview of the capabilities of XInput and how to set it up in an application. It includes the following:\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf5 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Introduction to XInput\cf4 \expnd0\expndtw0\kerning0
\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls1\ilvl1\cf5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
The Xbox 360 Controller\cf4 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf5 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Using XInput\cf4 \expnd0\expndtw0\kerning0
\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls1\ilvl1\cf5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Multiple Controllers\cf4 \expnd0\expndtw0\kerning0
\
\ls1\ilvl1\cf5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Getting Controller State\cf4 \expnd0\expndtw0\kerning0
\
\ls1\ilvl1\cf5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Dead Zone\cf4 \expnd0\expndtw0\kerning0
\
\ls1\ilvl1\cf5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Setting Vibration Effects\cf4 \expnd0\expndtw0\kerning0
\
\ls1\ilvl1\cf5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Getting Audio Device Identifiers\cf4 \expnd0\expndtw0\kerning0
\
\ls1\ilvl1\cf5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Getting DirectSound GUIDs (legacy DirectX SDK only)\cf4 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf5 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Related topics\cf4 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\fs40 \cf4 \expnd0\expndtw0\kerning0
Introduction to XInput\
\pard\pardeftab720

\fs28 \cf4 \expnd0\expndtw0\kerning0
The Xbox 360 console uses a gaming controller that is compatible with Windows. Applications can use the XInput API to communicate with these controllers when they are plugged into a Windows PC (up to four unique controllers can be plugged in at a time).\
Using this API, any connected Xbox 360 Controller can be queried for its state, and vibration effects can be set. Controllers that have the headset attached can also be queried for sound input and output devices that can be used with the headset for voice processing.\
\pard\pardeftab720

\b \cf4 \expnd0\expndtw0\kerning0
The Xbox 360 Controller\
\pard\pardeftab720

\b0 \cf4 \expnd0\expndtw0\kerning0
The Xbox 360 Controller has two analog directional sticks, each with a digital button, two analog triggers, a digital directional pad with four directions, and eight digital buttons. The states of each of these inputs are returned in the {\field{\*\fldinst{HYPERLINK "http://msdn.microsoft.com/en-us/library/windows/desktop/microsoft.directx_sdk.reference.xinput_gamepad(v=vs.85).aspx"}}{\fldrslt 
\b \cf5 \expnd0\expndtw0\kerning0
XINPUT_GAMEPAD}} structure when the {\field{\*\fldinst{HYPERLINK "http://msdn.microsoft.com/en-us/library/windows/desktop/microsoft.directx_sdk.reference.xinputgetstate(v=vs.85).aspx"}}{\fldrslt 
\b \cf5 \expnd0\expndtw0\kerning0
XInputGetState}} function is called.\
The controller also has two vibration motors to supply force feedback effects to the user. The speeds of these motors are specified in the {\field{\*\fldinst{HYPERLINK "http://msdn.microsoft.com/en-us/library/windows/desktop/microsoft.directx_sdk.reference.xinput_vibration(v=vs.85).aspx"}}{\fldrslt 
\b \cf5 \expnd0\expndtw0\kerning0
XINPUT_VIBRATION}} structure that is passed to the {\field{\*\fldinst{HYPERLINK "http://msdn.microsoft.com/en-us/library/windows/desktop/microsoft.directx_sdk.reference.xinputsetstate(v=vs.85).aspx"}}{\fldrslt 
\b \cf5 \expnd0\expndtw0\kerning0
XInputSetState}} function to set vibration effects.\
Optionally, a headset can be connected to the controller. The headset has a microphone for voice input, and a headphone for sound output. You can call the {\field{\*\fldinst{HYPERLINK "http://msdn.microsoft.com/en-us/library/windows/desktop/microsoft.directx_sdk.reference.xinputgetaudiodeviceids(v=vs.85).aspx"}}{\fldrslt 
\b \cf5 \expnd0\expndtw0\kerning0
XInputGetAudioDeviceIds}} or legacy {\field{\*\fldinst{HYPERLINK "http://msdn.microsoft.com/en-us/library/windows/desktop/microsoft.directx_sdk.reference.xinputgetdsoundaudiodeviceguids(v=vs.85).aspx"}}{\fldrslt 
\b \cf5 \expnd0\expndtw0\kerning0
XInputGetDSoundAudioDeviceGuids}} function to obtain the device identifiers that correspond to the devices for the microphone and headphone. You can then use {\field{\*\fldinst{HYPERLINK "http://msdn.microsoft.com/en-us/library/windows/desktop/dd370802(v=vs.85).aspx"}}{\fldrslt \cf5 \expnd0\expndtw0\kerning0
system audio APIs}} to receive voice input and send sound output.\
\pard\pardeftab720

\b \cf4 \expnd0\expndtw0\kerning0
Note
\b0 \expnd0\expndtw0\kerning0
\'a0\'a0Drivers for the Xbox 360 Controller are available via Windows Update, or at Microsoft Download Center:\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf7 \kerning1\expnd0\expndtw0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://go.microsoft.com/fwlink/p/?linkid=249456"}}{\fldrslt \expnd0\expndtw0\kerning0
32 Bit Driver}}\cf4 \expnd0\expndtw0\kerning0
\
\ls2\ilvl0\cf7 \kerning1\expnd0\expndtw0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://go.microsoft.com/fwlink/p/?linkid=249457"}}{\fldrslt \expnd0\expndtw0\kerning0
64 Bit Driver}}\cf4 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\fs40 \cf4 \expnd0\expndtw0\kerning0
Using XInput\
\pard\pardeftab720

\fs28 \cf4 \expnd0\expndtw0\kerning0
Using XInput is as simple as calling the XInput functions as required. Using the XInput functions, you can retrieve controller state, get headset audio IDs, and set controller rumble effects.\
\pard\pardeftab720

\b \cf4 \expnd0\expndtw0\kerning0
Multiple Controllers\
\pard\pardeftab720

\b0 \cf4 \expnd0\expndtw0\kerning0
The XInput API supports up to four controllers connected at any time. The XInput functions all require a dwUserIndex parameter that is passed in to identify the controller being set or queried. This ID will be in the range of 0-3 and is set automatically by XInput. The number corresponds to the port that the controller is plugged into, and is not modifiable.\
Each controller displays which ID it is using by lighting up a quadrant on the "ring of light" in the center of the controller. A dwUserIndex value of 0 corresponds to the top-left quadrant; the numbering proceeds around the ring in clockwise order.\
Applications should support multiple controllers.\
\pard\pardeftab720

\b \cf4 \expnd0\expndtw0\kerning0
Getting Controller State\
\pard\pardeftab720

\b0 \cf4 \expnd0\expndtw0\kerning0
Throughout the duration of an application, getting state from a controller will probably be done most often. From frame to frame in a game application, state should be retrieved and game information updated to reflect the controller changes.\
To retrieve state, use the {\field{\*\fldinst{HYPERLINK "http://msdn.microsoft.com/en-us/library/windows/desktop/microsoft.directx_sdk.reference.xinputgetstate(v=vs.85).aspx"}}{\fldrslt 
\b \cf5 \expnd0\expndtw0\kerning0
XInputGetState}} function:\
\
\pard\pardeftab720

\f4 \cf4 \expnd0\expndtw0\kerning0
\
DWORD dwResult;    \
for (DWORD i=0; i< XUSER_MAX_COUNT; i++ )\
\{\
  XINPUT_STATE state;\
  ZeroMemory( &state, sizeof(XINPUT_STATE) );\
\
        // Simply get the state of the controller from XInput.\
        dwResult = XInputGetState( i, &state );\
\
        if( dwResult == ERROR_SUCCESS )\
  \{\
      // Controller is connected \
  \}\
        else\
  \{\
            // Controller is not connected \
  \}\
\}\
\
\
\pard\pardeftab720

\f1 \cf4 \expnd0\expndtw0\kerning0
Note that the return value of {\field{\*\fldinst{HYPERLINK "http://msdn.microsoft.com/en-us/library/windows/desktop/microsoft.directx_sdk.reference.xinputgetstate(v=vs.85).aspx"}}{\fldrslt 
\b \cf5 \expnd0\expndtw0\kerning0
XInputGetState}} can be used to determine if the controller is connected. Applications should define a structure to hold internal controller information; this information should be compared against the results of 
\b \expnd0\expndtw0\kerning0
XInputGetState
\b0 \expnd0\expndtw0\kerning0
 to determine what changes, such as button presses or analog controller deltas, were made that frame. In the above example, g_Controllers represents such a structure.\
Once the state has been retrieved in a {\field{\*\fldinst{HYPERLINK "http://msdn.microsoft.com/en-us/library/windows/desktop/microsoft.directx_sdk.reference.xinput_state(v=vs.85).aspx"}}{\fldrslt 
\b \cf5 \expnd0\expndtw0\kerning0
XINPUT_STATE}} structure, you can check it for changes and get specific information about controller state.\
The dwPacketNumber member of the {\field{\*\fldinst{HYPERLINK "http://msdn.microsoft.com/en-us/library/windows/desktop/microsoft.directx_sdk.reference.xinput_state(v=vs.85).aspx"}}{\fldrslt 
\b \cf5 \expnd0\expndtw0\kerning0
XINPUT_STATE}} structure can be used to check if the state of the controller has changed since the last call to {\field{\*\fldinst{HYPERLINK "http://msdn.microsoft.com/en-us/library/windows/desktop/microsoft.directx_sdk.reference.xinputgetstate(v=vs.85).aspx"}}{\fldrslt 
\b \cf5 \expnd0\expndtw0\kerning0
XInputGetState}}. If dwPacketNumber does not change between two sequential calls to 
\b \expnd0\expndtw0\kerning0
XInputGetState
\b0 \expnd0\expndtw0\kerning0
, then there has been no change in state. If it differs, then the application should check the Gamepad member of the 
\b \expnd0\expndtw0\kerning0
XINPUT_STATE
\b0 \expnd0\expndtw0\kerning0
 structure to get more detailed state information.\
For performance reasons, don't call {\field{\*\fldinst{HYPERLINK "http://msdn.microsoft.com/en-us/library/windows/desktop/microsoft.directx_sdk.reference.xinputgetstate(v=vs.85).aspx"}}{\fldrslt 
\b \cf5 \expnd0\expndtw0\kerning0
XInputGetState}} for an 'empty' user slot every frame. We recommend that you space out checks for new controllers every few seconds instead.\
\pard\pardeftab720

\b \cf4 \expnd0\expndtw0\kerning0
Dead Zone\
\pard\pardeftab720

\b0 \cf4 \expnd0\expndtw0\kerning0
In order for users to have a consistent gameplay experience, your game must implement dead zone correctly. The dead zone is "movement" values reported by the controller even when the analog thumbsticks are untouched and centered. There is also a dead zone for the 2 analog triggers.\
\pard\pardeftab720

\b \cf4 \expnd0\expndtw0\kerning0
Note
\b0 \expnd0\expndtw0\kerning0
\'a0\'a0Games that use XInput that do not filter dead zone at all will experience poor gameplay. Please note that some controllers are more sensitive than others, thus the dead zone may vary from unit to unit. It is recommended that you test your games with several Xbox 360 controllers on different systems.\
Applications should use "dead zones" on analog inputs (triggers, sticks) to indicate when a movement has been made sufficiently on the stick or trigger to be considered valid.\
Your application should check for dead zones and respond appopriately, as in this example:\
\
\pard\pardeftab720

\f4 \cf4 \expnd0\expndtw0\kerning0
\
XINPUT_STATE state = g_Controllers[i].state;\
\
float LX = state.Gamepad.sThumbLX;\
float LY = state.Gamepad.sThumbLY;\
\
//determine how far the controller is pushed\
float magnitude = sqrt(LX*LX + LY*LY);\
\
//determine the direction the controller is pushed\
float normalizedLX = LX / magnitude;\
float normalizedLY = LY / magnitude;\
\
float normalizedMagnitude = 0;\
\
//check if the controller is outside a circular dead zone\
if (magnitude > INPUT_DEADZONE)\
\{\
  //clip the magnitude at its expected maximum value\
  if (magnitude > 32767) magnitude = 32767;\
  \
  //adjust magnitude relative to the end of the dead zone\
  magnitude -= INPUT_DEADZONE;\
\
  //optionally normalize the magnitude with respect to its expected range\
  //giving a magnitude value of 0.0 to 1.0\
  normalizedMagnitude = magnitude / (32767 - INPUT_DEADZONE);\
\}\
else //if the controller is in the deadzone zero out the magnitude\
\{\
	magnitude = 0.0;\
	normalizedMagnitude = 0.0;\
\}\
\
//repeat for right thumb stick\
\
\
\pard\pardeftab720

\f1 \cf4 \expnd0\expndtw0\kerning0
This example calculates the controller's direction vector and how far along the vector the controller has been pushed. This allows enforcement of a circular deadzone by simply checking whether the controller's magnitude is greater than the deadzone value. In addition the code normalizes the controller's magnitude which can then be multiplied by a game specific factor to convert the controller's position to units relevant to the game.\
Note that you may define your own dead zones for the sticks and triggers (anywhere from 0-65534), or you may use the provided deadzones defined as XINPUT_GAMEPAD_LEFT_THUMB_DEADZONE, XINPUT_GAMEPAD_RIGHT_THUMB_DEADZONE, and XINPUT_GAMEPAD_TRIGGER_THRESHOLD in XInput.h:\
\
\pard\pardeftab720

\f4 \cf4 \expnd0\expndtw0\kerning0
\
#define XINPUT_GAMEPAD_LEFT_THUMB_DEADZONE  7849\
#define XINPUT_GAMEPAD_RIGHT_THUMB_DEADZONE 8689\
#define XINPUT_GAMEPAD_TRIGGER_THRESHOLD    30\
\
\
\pard\pardeftab720

\f1 \cf4 \expnd0\expndtw0\kerning0
Once the deadzone is enforced, you may find it useful to scale the resulting range [0.0..1.0] floating point (as in the example above), and optionally apply a non-linear transform.\
For example, with driving games, it may be helpful to cube the result to provide a better feel to driving the cars using a gamepad, as cubing the result gives you more precision in the lower ranges, which is desirable, since gamers typically either apply soft force to get subtle movement or apply hard force all the way in one direction to get rd response.\
\pard\pardeftab720

\b \cf4 \expnd0\expndtw0\kerning0
Setting Vibration Effects\
\pard\pardeftab720

\b0 \cf4 \expnd0\expndtw0\kerning0
In addition to getting the state of the controller, you may also send vibration data to the controller to alter the feedback provided to the user of the controller. The controller contains two rumble motors that can be independently controlled by passing values to the {\field{\*\fldinst{HYPERLINK "http://msdn.microsoft.com/en-us/library/windows/desktop/microsoft.directx_sdk.reference.xinputsetstate(v=vs.85).aspx"}}{\fldrslt 
\b \cf5 \expnd0\expndtw0\kerning0
XInputSetState}} function.\
The speed of each motor can be specified using a WORD value in the {\field{\*\fldinst{HYPERLINK "http://msdn.microsoft.com/en-us/library/windows/desktop/microsoft.directx_sdk.reference.xinput_vibration(v=vs.85).aspx"}}{\fldrslt 
\b \cf5 \expnd0\expndtw0\kerning0
XINPUT_VIBRATION}} structure that is passed to the {\field{\*\fldinst{HYPERLINK "http://msdn.microsoft.com/en-us/library/windows/desktop/microsoft.directx_sdk.reference.xinputsetstate(v=vs.85).aspx"}}{\fldrslt 
\b \cf5 \expnd0\expndtw0\kerning0
XInputSetState}} function as follows:\
\
\pard\pardeftab720

\f4 \cf4 \expnd0\expndtw0\kerning0
\
XINPUT_VIBRATION vibration;\
ZeroMemory( &vibration, sizeof(XINPUT_VIBRATION) );\
vibration.wLeftMotorSpeed = 32000; // use any value between 0-65535 here\
vibration.wRightMotorSpeed = 16000; // use any value between 0-65535 here\
XInputSetState( i, &vibration );\
\
\
\pard\pardeftab720

\f1 \cf4 \expnd0\expndtw0\kerning0
Note that the right motor is the high-frequency motor, the left motor is the low-frequency motor. They do not always need to be set to the same amount, as they provide different effects.\
\pard\pardeftab720

\b \cf4 \expnd0\expndtw0\kerning0
Getting Audio Device Identifiers\
\pard\pardeftab720

\b0 \cf4 \expnd0\expndtw0\kerning0
The headset for an Xbox 360 Controller has these functions:\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls3\ilvl0\cf4 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Record sound using a microphone\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Play back sound using a headphone\
\pard\pardeftab720
\cf4 \expnd0\expndtw0\kerning0
Use this code to obtain the device identifiers for the headset:\
\
\pard\pardeftab720

\f4 \cf4 \expnd0\expndtw0\kerning0
\
\
WCHAR renderId[ 256 ] = \{0\};\
WCHAR captureId[ 256 ] = \{0\};\
UINT rcount = 256;\
UINT ccount = 256;\
\
XInputGetAudioDeviceIds( i, renderId, &rcount, captureId, &ccount );\
\
\
\pard\pardeftab720

\f1 \cf4 \expnd0\expndtw0\kerning0
After you obtain the device identifiers, you can create the appropriate interfaces. For example, if you use XAudio 2.8, use this code to create a mastering voice for this device:\
\
\pard\pardeftab720

\f4 \cf4 \expnd0\expndtw0\kerning0
\
\
IXAudio2* pXAudio2 = NULL;\
HRESULT hr;\
if ( FAILED(hr = XAudio2Create( &pXAudio2, 0, XAUDIO2_DEFAULT_PROCESSOR ) ) )\
    return hr;\
\
IXAudio2MasteringVoice* pMasterVoice = NULL;\
if ( FAILED(hr = pXAudio2->CreateMasteringVoice( &pMasterVoice, XAUDIO2_DEFAULT_CHANNELS, XAUDIO2_DEFAULT_SAMPLERATE, 0, renderId, NULL, AudioCategory_Communications ) ) )\
    return hr;\
\
\
\pard\pardeftab720

\f1 \cf4 \expnd0\expndtw0\kerning0
For info about how to use the captureId device identifier, see {\field{\*\fldinst{HYPERLINK "http://msdn.microsoft.com/en-us/library/windows/desktop/dd370800(v=vs.85).aspx"}}{\fldrslt \cf5 \expnd0\expndtw0\kerning0
Capturing a Stream}}.\
\pard\pardeftab720

\b \cf4 \expnd0\expndtw0\kerning0
Getting DirectSound GUIDs (legacy DirectX SDK only)\
\pard\pardeftab720

\b0 \cf4 \expnd0\expndtw0\kerning0
The headset that can be connected to an Xbox 360 Controller has two functions: it can record sound using a microphone, and it can play back sound using a headphone. In the XInput API, these functions are accomplished through {\field{\*\fldinst{HYPERLINK "http://msdn.microsoft.com/en-us/library/windows/desktop/ee416960(v=vs.85).aspx"}}{\fldrslt \cf5 \expnd0\expndtw0\kerning0
DirectSound}}, using the 
\b \expnd0\expndtw0\kerning0
IDirectSound8
\b0 \expnd0\expndtw0\kerning0
 and 
\b \expnd0\expndtw0\kerning0
IDirectSoundCapture8
\b0 \expnd0\expndtw0\kerning0
 interfaces.\
To associate the headset microphone and headphone with their appropriate {\field{\*\fldinst{HYPERLINK "http://msdn.microsoft.com/en-us/library/windows/desktop/ee416960(v=vs.85).aspx"}}{\fldrslt \cf5 \expnd0\expndtw0\kerning0
DirectSound}} interfaces, you must get the DirectSoundGUIDs for the capture and render devices by calling {\field{\*\fldinst{HYPERLINK "http://msdn.microsoft.com/en-us/library/windows/desktop/microsoft.directx_sdk.reference.xinputgetdsoundaudiodeviceguids(v=vs.85).aspx"}}{\fldrslt 
\b \cf5 \expnd0\expndtw0\kerning0
XInputGetDSoundAudioDeviceGuids}}.\
\pard\pardeftab720

\b \cf4 \expnd0\expndtw0\kerning0
Note
\b0 \expnd0\expndtw0\kerning0
\'a0\'a0Use of the legacy {\field{\*\fldinst{HYPERLINK "http://msdn.microsoft.com/en-us/library/windows/desktop/ee416960(v=vs.85).aspx"}}{\fldrslt \cf5 \expnd0\expndtw0\kerning0
DirectSound}} is not recommended, and is not available in Windows Store apps. The info in this section only applies to the DirectX SDK version of XInput (XInput 1.3). The Windows\'a08 version of XInput (XInput 1.4) exclusively uses Windows Audio Session API (WASAPI) device identifiers that are obtained through {\field{\*\fldinst{HYPERLINK "http://msdn.microsoft.com/en-us/library/windows/desktop/microsoft.directx_sdk.reference.xinputgetaudiodeviceids(v=vs.85).aspx"}}{\fldrslt 
\b \cf5 \expnd0\expndtw0\kerning0
XInputGetAudioDeviceIds}}.\
\
\
\pard\pardeftab720

\f4 \cf4 \expnd0\expndtw0\kerning0
\
XInputGetDSoundAudioDeviceGuids( i, &dsRenderGuid, &dsCaptureGuid );\
\
\
\
\pard\pardeftab720

\f1 \cf4 \expnd0\expndtw0\kerning0
Once you have retrieved the GUIDs you can create the appropriate interfaces by calling DirectSoundCreate8 and DirectSoundCaptureCreate8 like this:\
\
\pard\pardeftab720

\f4 \cf4 \expnd0\expndtw0\kerning0
\
// Create IDirectSound8 using the controller's render device\
if( FAILED( hr = DirectSoundCreate8( &dsRenderGuid, &pDS, NULL ) ) )\
   return hr;\
\
// Set coop level to DSSCL_PRIORITY\
if( FAILED( hr = pDS->SetCooperativeLevel( hWnd, DSSCL_NORMAL ) ) )\
   return hr;\
\
// Create IDirectSoundCapture using the controller's capture device\
if( FAILED( hr = DirectSoundCaptureCreate8( &dsCaptureGuid, &pDSCapture, NULL ) ) )\
   return hr;\
\
\
\pard\pardeftab720

\f1\fs40 \cf4 \expnd0\expndtw0\kerning0
Related topics\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://msdn.microsoft.com/en-us/library/windows/desktop/ee417005(v=vs.85).aspx"}}{\fldrslt 
\fs28 \cf5 \expnd0\expndtw0\kerning0
Programming Reference}}
\fs28 \expnd0\expndtw0\kerning0
\
\'a0\
\'a0\
\pard\pardeftab720

\fs40 \cf4 \expnd0\expndtw0\kerning0
Community Additions\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://msdn.microsoft.com/en-us/library/windows/desktop/community/add/ee417001(v=vs.85).aspx"}}{\fldrslt 
\fs28 \cf8 \expnd0\expndtw0\kerning0
ADD\
}}\pard\pardeftab720

\fs28 \cf4 \expnd0\expndtw0\kerning0
\
\
\
\pard\pardeftab720

\b\fs24 \cf9 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\fs40 \cf1 \cb5 \expnd0\expndtw0\kerning0
Was this page helpful?\cb1 \
\pard\pardeftab720

\fs24 \cf1 \cb5 \expnd0\expndtw0\kerning0
Your feedback about this content is important.\cb1 \expnd0\expndtw0\kerning0
\
\cb5 \expnd0\expndtw0\kerning0
Let us know what you think.\cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\b0 \cf1 \cb10 \expnd0\expndtw0\kerning0
Yes
\b \cf9 \cb5 \expnd0\expndtw0\kerning0
 
\b0 \cf1 \cb10 \expnd0\expndtw0\kerning0
No
\b \cf9 \cb1 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls4\ilvl0
\b0\fs40 \cf1 \cb5 \kerning1\expnd0\expndtw0 		{\field{\*\fldinst{HYPERLINK "http://go.microsoft.com/fwlink/p/?LinkId=317809"}}{\fldrslt \expnd0\expndtw0\kerning0
Find us on Facebook}}
\b\fs24 \cf9 \cb1 \expnd0\expndtw0\kerning0
\
\ls4\ilvl0
\b0\fs40 \cf1 \cb5 \kerning1\expnd0\expndtw0 		{\field{\*\fldinst{HYPERLINK "http://go.microsoft.com/fwlink/p/?LinkId=317811"}}{\fldrslt \expnd0\expndtw0\kerning0
Follow us on Twitter}}
\b\fs24 \cf9 \cb1 \expnd0\expndtw0\kerning0
\
\ls4\ilvl0
\b0\fs40 \cf1 \cb5 \kerning1\expnd0\expndtw0 		{\field{\*\fldinst{HYPERLINK "http://go.microsoft.com/fwlink/p/?linkid=393788"}}{\fldrslt \expnd0\expndtw0\kerning0
Read the blog}}
\b\fs24 \cf9 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf9 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf9 \cb3 \expnd0\expndtw0\kerning0
Centers\cb1 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls5\ilvl0
\b0\fs40 \cf9 \cb3 \kerning1\expnd0\expndtw0 		{\field{\*\fldinst{HYPERLINK "http://dev.windows.com/"}}{\fldrslt \expnd0\expndtw0\kerning0
Windows Dev Center}}
\b\fs24 \cb1 \expnd0\expndtw0\kerning0
\
\ls5\ilvl0
\b0\fs40 \cb3 \kerning1\expnd0\expndtw0 		{\field{\*\fldinst{HYPERLINK "http://msdn.microsoft.com/windows/desktop"}}{\fldrslt \expnd0\expndtw0\kerning0
Desktop}}
\b\fs24 \cb1 \expnd0\expndtw0\kerning0
\
\ls5\ilvl0
\b0\fs40 \cb3 \kerning1\expnd0\expndtw0 		{\field{\*\fldinst{HYPERLINK "http://msdn.microsoft.com/windows/hardware"}}{\fldrslt \expnd0\expndtw0\kerning0
Hardware}}
\b\fs24 \cb1 \expnd0\expndtw0\kerning0
\
\ls5\ilvl0
\b0\fs40 \cb3 \kerning1\expnd0\expndtw0 		{\field{\*\fldinst{HYPERLINK "http://msdn.microsoft.com/ie"}}{\fldrslt \expnd0\expndtw0\kerning0
Internet Explorer}}
\b\fs24 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf9 \cb3 \expnd0\expndtw0\kerning0
Related developer sites\cb1 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls6\ilvl0
\b0 \cf9 \cb3 \kerning1\expnd0\expndtw0 		{\field{\*\fldinst{HYPERLINK "http://go.microsoft.com/fwlink/p/?linkid=285622"}}{\fldrslt \expnd0\expndtw0\kerning0
Microsoft Connect}}
\b \cb1 \expnd0\expndtw0\kerning0
\
\ls6\ilvl0
\b0 \cb3 \kerning1\expnd0\expndtw0 		{\field{\*\fldinst{HYPERLINK "http://go.microsoft.com/fwlink/p/?linkid=285623"}}{\fldrslt \expnd0\expndtw0\kerning0
.NET Framework}}
\b \cb1 \expnd0\expndtw0\kerning0
\
\ls6\ilvl0
\b0 \cb3 \kerning1\expnd0\expndtw0 		{\field{\*\fldinst{HYPERLINK "http://go.microsoft.com/fwlink/p/?linkid=282089"}}{\fldrslt \expnd0\expndtw0\kerning0
Visual Studio}}
\b \cb1 \expnd0\expndtw0\kerning0
\
\ls6\ilvl0
\b0 \cb3 \kerning1\expnd0\expndtw0 		{\field{\*\fldinst{HYPERLINK "http://go.microsoft.com/fwlink/p/?linkid=282087"}}{\fldrslt \expnd0\expndtw0\kerning0
Windows Server}}
\b \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf9 \cb3 \expnd0\expndtw0\kerning0
Other Windows sites\cb1 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls7\ilvl0
\b0 \cf9 \cb3 \kerning1\expnd0\expndtw0 		{\field{\*\fldinst{HYPERLINK "http://go.microsoft.com/fwlink/p/?linkid=280294"}}{\fldrslt \expnd0\expndtw0\kerning0
Enterprise}}
\b \cb1 \expnd0\expndtw0\kerning0
\
\ls7\ilvl0
\b0 \cb3 \kerning1\expnd0\expndtw0 		{\field{\*\fldinst{HYPERLINK "http://go.microsoft.com/fwlink/p/?linkid=280295"}}{\fldrslt \expnd0\expndtw0\kerning0
Small business}}
\b \cb1 \expnd0\expndtw0\kerning0
\
\ls7\ilvl0
\b0 \cb3 \kerning1\expnd0\expndtw0 		{\field{\*\fldinst{HYPERLINK "http://go.microsoft.com/fwlink/p/?linkid=280296"}}{\fldrslt \expnd0\expndtw0\kerning0
Students}}
\b \cb1 \expnd0\expndtw0\kerning0
\
\ls7\ilvl0
\b0 \cb3 \kerning1\expnd0\expndtw0 		{\field{\*\fldinst{HYPERLINK "http://go.microsoft.com/fwlink/p/?linkid=280297"}}{\fldrslt \expnd0\expndtw0\kerning0
Home users}}
\b \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf9 \cb3 \expnd0\expndtw0\kerning0
Downloads\cb1 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls8\ilvl0
\b0 \cf9 \cb3 \kerning1\expnd0\expndtw0 		{\field{\*\fldinst{HYPERLINK "http://go.microsoft.com/fwlink/p/?linkid=267554"}}{\fldrslt \expnd0\expndtw0\kerning0
Windows 8.1}}
\b \cb1 \expnd0\expndtw0\kerning0
\
\ls8\ilvl0
\b0 \cb3 \kerning1\expnd0\expndtw0 		{\field{\*\fldinst{HYPERLINK "http://go.microsoft.com/fwlink/p/?linkid=328183"}}{\fldrslt \expnd0\expndtw0\kerning0
Windows SDK}}
\b \cb1 \expnd0\expndtw0\kerning0
\
\ls8\ilvl0
\b0 \cb3 \kerning1\expnd0\expndtw0 		{\field{\*\fldinst{HYPERLINK "http://go.microsoft.com/fwlink/p/?linkid=316619"}}{\fldrslt \expnd0\expndtw0\kerning0
Visual Studio Express 2013}}
\b \cb1 \expnd0\expndtw0\kerning0
\
\ls8\ilvl0
\b0 \cb3 \kerning1\expnd0\expndtw0 		{\field{\*\fldinst{HYPERLINK "http://go.microsoft.com/fwlink/p/?linkid=285626"}}{\fldrslt \expnd0\expndtw0\kerning0
More downloads}}
\b \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf9 \cb3 \expnd0\expndtw0\kerning0
Support\cb1 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls9\ilvl0
\b0 \cf9 \cb3 \kerning1\expnd0\expndtw0 		{\field{\*\fldinst{HYPERLINK "http://go.microsoft.com/fwlink/p/?linkid=285632"}}{\fldrslt \expnd0\expndtw0\kerning0
Forums}}
\b \cb1 \expnd0\expndtw0\kerning0
\
\ls9\ilvl0
\b0 \cb3 \kerning1\expnd0\expndtw0 		{\field{\*\fldinst{HYPERLINK "http://go.microsoft.com/fwlink/p/?linkid=285633"}}{\fldrslt \expnd0\expndtw0\kerning0
More support options}}
\b \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf9 \cb3 \expnd0\expndtw0\kerning0
Essentials\cb1 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls10\ilvl0
\b0 \cf9 \cb3 \kerning1\expnd0\expndtw0 		{\field{\*\fldinst{HYPERLINK "http://go.microsoft.com/fwlink/p/?linkid=285627"}}{\fldrslt \expnd0\expndtw0\kerning0
Windows APIs}}
\b \cb1 \expnd0\expndtw0\kerning0
\
\ls10\ilvl0
\b0 \cb3 \kerning1\expnd0\expndtw0 		{\field{\*\fldinst{HYPERLINK "http://go.microsoft.com/fwlink/p/?linkid=285628"}}{\fldrslt \expnd0\expndtw0\kerning0
Samples}}
\b \cb1 \expnd0\expndtw0\kerning0
\
\ls10\ilvl0
\b0 \cb3 \kerning1\expnd0\expndtw0 		{\field{\*\fldinst{HYPERLINK "http://go.microsoft.com/fwlink/p/?linkid=285629"}}{\fldrslt \expnd0\expndtw0\kerning0
Compatibility and certification}}
\b \cb1 \expnd0\expndtw0\kerning0
\
\ls10\ilvl0
\b0 \cb3 \kerning1\expnd0\expndtw0 		{\field{\*\fldinst{HYPERLINK "http://go.microsoft.com/fwlink/p/?linkid=285630"}}{\fldrslt \expnd0\expndtw0\kerning0
Desktop dashboard}}
\b \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf9 \cb3 \expnd0\expndtw0\kerning0
Stay connected\cb1 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls11\ilvl0
\b0 \cf9 \cb3 \kerning1\expnd0\expndtw0 		{\field{\*\fldinst{HYPERLINK "http://go.microsoft.com/fwlink/p/?linkid=285954"}}{\fldrslt \expnd0\expndtw0\kerning0
Microsoft events}}
\b \cb1 \expnd0\expndtw0\kerning0
\
\ls11\ilvl0
\b0 \cb3 \kerning1\expnd0\expndtw0 		{\field{\*\fldinst{HYPERLINK "http://go.microsoft.com/fwlink/p/?linkid=313895"}}{\fldrslt \expnd0\expndtw0\kerning0
Building Apps for Windows Devices}}
\b \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf9 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\b0 \cf9 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\b \cf9 \cb3 \expnd0\expndtw0\kerning0
\'a9 2014 Microsoft\cb1 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri540\sa160
\ls12\ilvl0
\b0 \cf9 \cb3 \kerning1\expnd0\expndtw0 		{\field{\*\fldinst{HYPERLINK "http://go.microsoft.com/fwlink/?LinkId=248681"}}{\fldrslt \expnd0\expndtw0\kerning0
Privacy and Cookies}}
\b \cb1 \expnd0\expndtw0\kerning0
\
\ls12\ilvl0
\b0 \cb3 \kerning1\expnd0\expndtw0 		{\field{\*\fldinst{HYPERLINK "http://go.microsoft.com/fwlink/p/?linkid=248155"}}{\fldrslt \expnd0\expndtw0\kerning0
Terms of Use}}
\b \cb1 \expnd0\expndtw0\kerning0
\
\ls12\ilvl0
\b0 \cb3 \kerning1\expnd0\expndtw0 		{\field{\*\fldinst{HYPERLINK "http://go.microsoft.com/fwlink/p/?linkid=248154"}}{\fldrslt \expnd0\expndtw0\kerning0
Trademarks}}
\b \cb1 \expnd0\expndtw0\kerning0
\
\ls12\ilvl0
\b0 \cb3 \kerning1\expnd0\expndtw0 		{\field{\*\fldinst{HYPERLINK "http://go.microsoft.com/fwlink/p/?LinkId=400453"}}{\fldrslt \expnd0\expndtw0\kerning0
Site map}}
\b \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf9 \cb3 \expnd0\expndtw0\kerning0
Hello from Seattle.\cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "javascript:void(0)"}}{\fldrslt 
\b0\fs28 \cf1 \cb10 \expnd0\expndtw0\kerning0
English\cb1 \
\pard\pardeftab720
\cf9 \cb5 \expnd0\expndtw0\kerning0
\
}}}